<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yooni's Portfolio</title>
    <meta name ="descroption" content="Portfolio for world-renpwned software engineer yooni">
    <meta name ="author" content="yooni" />
    <link rel="icon" type="image/png" href="imgs/moon_logo.png" />
    <script 
        src="https://kit.fontawesome.com/ec4a77f32e.js"
        crossorigin="anonymous"
    ></script>
    <link
    rel="preconnect" 
    href="https://fonts.googleapis.com">
    <link 
    rel="preconnect" 
    href="https://fonts.gstatic.com" crossorigin>
    <link 
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" 
    rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <!-- Navbar -->
    <nav id="navbar">
        <logo class="navbar__logo">
            <i class="fas fa-moon"></i>
            <a href="#">yooni</a>
        </logo>
        <logo class="navbar__menu">
            <ul class="navbar__menu">
                <li class="navbar__menu_item">Home</li>
                <li class="navbar__menu_item">About</li>
                <li class="navbar__menu_item">Skills</li>
                <li class="navbar__menu_item">My work</li>
                <li class="navbar__menu_item">Testomonial</li>
                <li class="navbar__menu_item">Contact</li>
            </ul>
        </logo>
    </nav>
    <!-- Home -->
    <section id="Home"></section>
    <!-- About -->
    <section id="about"></section>
    <!-- Testimonoals -->
    <section id="Testimonials"></section>
    <!-- Skills -->
    <section id="Skills"></section>
    <!-- Work -->
    <section id="work"></section>
    <!-- Contact -->
    <section id="contact"></section>
</body>
</html>